<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>yww-foundation</groupId>
    <artifactId>foundation-parent</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>ywm</groupId>
        <artifactId>ywm-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>blog</module>
        <module>sys</module>
        <module>lib</module>
        <module>gateway</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ywm.library</groupId>
            <artifactId>shared</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yhb.wolf</groupId>
            <artifactId>cloudlet</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.yhb.wolf</groupId>-->
            <!--<artifactId>kubernetes</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.yhb.wolf</groupId>
            <artifactId>wolf-doc</artifactId>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>yww-foundation</groupId>
                <artifactId>lib</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>yww-foundation</groupId>
                <artifactId>sys</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>yww-foundation</groupId>
                <artifactId>blog</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>yww-foundation</groupId>
                <artifactId>gateway</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>