server.port=9999
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
zuul.retryable=true


spring.application.name=gateway

#hystrix.stream.endpoint.enabled=false
#ribbon.client.name＝gateway



#wolf.security.filter.enabled=false
#wolf.security.filter-type=stateless
#wolf.security.filters:/**=anon